Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCAT Core
Bundle-SymbolicName: net.emb.hcat.gui.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.emb.hcat.gui.core.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.osgi.services;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: src/net/emb/hcat/gui/core/messages/messages
Bundle-ClassPath: lib/hcat-cli.jar,.
Export-Package: net.emb.hcat.cli,net.emb.hcat.cli.codon,net.emb.hcat.cli
 .haplotype,net.emb.hcat.cli.io,net.emb.hcat.gui.core,net.emb.hcat.gui.c
 ore.handlers,net.emb.hcat.gui.core.parts

