<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.emb.hcat.gui.core" id="net.emb.hcat.gui.core.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.emb.hcat.gui.core" />
   <launcher name="hcat">
      <win useIco="false">
         <bmp
            winSmallHigh="/net.emb.hcat.gui.core/icons/Icon_16x16.bmp"
            winSmallLow="/net.emb.hcat.gui.core/icons/Icon_16x16_8.bmp"
            winMediumHigh="/net.emb.hcat.gui.core/icons/Icon_32x32.bmp"
            winMediumLow="/net.emb.hcat.gui.core/icons/Icon_32x32_8.bmp"
            winLargeHigh="/net.emb.hcat.gui.core/icons/Icon_48x48.bmp"
            winLargeLow="/net.emb.hcat.gui.core/icons/Icon_48x48_8.bmp"
            winExtraLargeHigh="/net.emb.hcat.gui.core/icons/Icon_256x256.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.emb.hcat.gui.feature" version="1.0.0.qualifier"/>
      <feature id="net.emb.hcat.gui.rcp.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
