<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="hcat">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
			<repository location="http://download.eclipse.org/releases/2018-12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.feature.feature.group" version="2.1.0.201812241324"/>
			<repository location="http://download.eclipse.org/nebula/releases/2.1.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20200526004052/repository"/>
		</location>
	</locations>
</target>