<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="hcat">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.feature.feature.group" version="2.1.0.201812241324"/>
			<repository location="http://download.eclipse.org/nebula/releases/2.1.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-06/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.16.0.v20200604-0951"/>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>net.emb</groupId>
			<artifactId>hcat-cli</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
	</locations>
	<includeBundles>
		<plugin id="ch.qos.logback.classic"/>
		<plugin id="ch.qos.logback.classic.source"/>
		<plugin id="ch.qos.logback.core" version="1.2.3"/>
		<plugin id="ch.qos.logback.core.source" version="1.2.3"/>
		<plugin id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
		<plugin id="com.ibm.icu.source" version="64.2.0.v20190507-1337"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="groovy-all"/>
		<plugin id="groovy-all.source"/>
		<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
		<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
		<plugin id="javax.servlet"/>
		<plugin id="javax.servlet-api" version="3.1.0"/>
		<plugin id="javax.servlet-api.source" version="3.1.0"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.constants.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.codec.source"/>
		<plugin id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.felix.scr.source" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpclient.source"/>
		<plugin id="org.apache.httpcomponents.httpclient.win"/>
		<plugin id="org.apache.httpcomponents.httpclient.win.source"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.httpcomponents.httpcore.source"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.lucene.analyzers-common"/>
		<plugin id="org.apache.lucene.analyzers-common.source"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apache.xmlgraphics.source" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apiguardian"/>
		<plugin id="org.apiguardian.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.compare.win32"/>
		<plugin id="org.eclipse.compare.win32.source"/>
		<plugin id="org.eclipse.core.commands" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.commands.source" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.databinding" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.observable.source" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.property" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.property.source" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.source" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.expressions" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.net.win32.x86_64"/>
		<plugin id="org.eclipse.core.net.win32.x86_64.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.resources.win32.x86_64"/>
		<plugin id="org.eclipse.core.runtime" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.draw2d.source"/>
		<plugin id="org.eclipse.e4.core.commands" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.commands.source" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.contexts.source" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.di" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.source" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.services" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.core.services.source" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.ui.bindings" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.di.source" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.services.source" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.swt.win32"/>
		<plugin id="org.eclipse.e4.ui.swt.win32.source"/>
		<plugin id="org.eclipse.e4.ui.widgets" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.source" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench3" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45.win32"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45.win32.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.emf.common" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.common.source" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.ecore" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.equinox.app" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.event.source" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.registry" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.help" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.600.v20200408-1511"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.compiler.apt"/>
		<plugin id="org.eclipse.jdt.compiler.apt.source"/>
		<plugin id="org.eclipse.jdt.compiler.tool"/>
		<plugin id="org.eclipse.jdt.compiler.tool.source"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jface" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface.databinding" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.databinding.source" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.nebula.cwt"/>
		<plugin id="org.eclipse.nebula.cwt.source"/>
		<plugin id="org.eclipse.nebula.effects.stw"/>
		<plugin id="org.eclipse.nebula.effects.stw.source"/>
		<plugin id="org.eclipse.nebula.jface.cdatetime"/>
		<plugin id="org.eclipse.nebula.jface.cdatetime.source"/>
		<plugin id="org.eclipse.nebula.paperclips.core"/>
		<plugin id="org.eclipse.nebula.paperclips.core.source"/>
		<plugin id="org.eclipse.nebula.paperclips.widgets"/>
		<plugin id="org.eclipse.nebula.paperclips.widgets.source"/>
		<plugin id="org.eclipse.nebula.visualization.widgets"/>
		<plugin id="org.eclipse.nebula.visualization.widgets.source"/>
		<plugin id="org.eclipse.nebula.visualization.xygraph"/>
		<plugin id="org.eclipse.nebula.visualization.xygraph.source"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime.source"/>
		<plugin id="org.eclipse.nebula.widgets.compositetable"/>
		<plugin id="org.eclipse.nebula.widgets.compositetable.source"/>
		<plugin id="org.eclipse.nebula.widgets.floatingtext"/>
		<plugin id="org.eclipse.nebula.widgets.floatingtext.source"/>
		<plugin id="org.eclipse.nebula.widgets.gallery"/>
		<plugin id="org.eclipse.nebula.widgets.gallery.source"/>
		<plugin id="org.eclipse.nebula.widgets.ganttchart"/>
		<plugin id="org.eclipse.nebula.widgets.ganttchart.source"/>
		<plugin id="org.eclipse.nebula.widgets.geomap"/>
		<plugin id="org.eclipse.nebula.widgets.geomap.source"/>
		<plugin id="org.eclipse.nebula.widgets.grid"/>
		<plugin id="org.eclipse.nebula.widgets.grid.source"/>
		<plugin id="org.eclipse.nebula.widgets.nebulaslider"/>
		<plugin id="org.eclipse.nebula.widgets.nebulaslider.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb"/>
		<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.calculator"/>
		<plugin id="org.eclipse.nebula.widgets.opal.calculator.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup"/>
		<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser"/>
		<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.commons"/>
		<plugin id="org.eclipse.nebula.widgets.opal.commons.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.dialog"/>
		<plugin id="org.eclipse.nebula.widgets.opal.dialog.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.duallist"/>
		<plugin id="org.eclipse.nebula.widgets.opal.duallist.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.header"/>
		<plugin id="org.eclipse.nebula.widgets.opal.header.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.heapmanager"/>
		<plugin id="org.eclipse.nebula.widgets.opal.heapmanager.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner"/>
		<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.launcher"/>
		<plugin id="org.eclipse.nebula.widgets.opal.launcher.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.logindialog"/>
		<plugin id="org.eclipse.nebula.widgets.opal.logindialog.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.multichoice"/>
		<plugin id="org.eclipse.nebula.widgets.opal.multichoice.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.notifier"/>
		<plugin id="org.eclipse.nebula.widgets.opal.notifier.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.panels"/>
		<plugin id="org.eclipse.nebula.widgets.opal.panels.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow"/>
		<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.promptsupport"/>
		<plugin id="org.eclipse.nebula.widgets.opal.promptsupport.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.propertytable"/>
		<plugin id="org.eclipse.nebula.widgets.opal.propertytable.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.rangeslider"/>
		<plugin id="org.eclipse.nebula.widgets.opal.rangeslider.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar"/>
		<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.starrating"/>
		<plugin id="org.eclipse.nebula.widgets.opal.starrating.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.switchbutton"/>
		<plugin id="org.eclipse.nebula.widgets.opal.switchbutton.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.textassist"/>
		<plugin id="org.eclipse.nebula.widgets.opal.textassist.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday"/>
		<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday.source"/>
		<plugin id="org.eclipse.nebula.widgets.opal.titledseparator"/>
		<plugin id="org.eclipse.nebula.widgets.opal.titledseparator.source"/>
		<plugin id="org.eclipse.nebula.widgets.oscilloscope"/>
		<plugin id="org.eclipse.nebula.widgets.oscilloscope.source"/>
		<plugin id="org.eclipse.nebula.widgets.pgroup"/>
		<plugin id="org.eclipse.nebula.widgets.pgroup.source"/>
		<plugin id="org.eclipse.nebula.widgets.progresscircle"/>
		<plugin id="org.eclipse.nebula.widgets.progresscircle.source"/>
		<plugin id="org.eclipse.nebula.widgets.pshelf"/>
		<plugin id="org.eclipse.nebula.widgets.pshelf.css"/>
		<plugin id="org.eclipse.nebula.widgets.pshelf.css.source"/>
		<plugin id="org.eclipse.nebula.widgets.pshelf.source"/>
		<plugin id="org.eclipse.nebula.widgets.richtext"/>
		<plugin id="org.eclipse.nebula.widgets.richtext.source"/>
		<plugin id="org.eclipse.nebula.widgets.splitbutton"/>
		<plugin id="org.eclipse.nebula.widgets.splitbutton.source"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo.source"/>
		<plugin id="org.eclipse.nebula.widgets.xviewer"/>
		<plugin id="org.eclipse.nebula.widgets.xviewer.core"/>
		<plugin id="org.eclipse.nebula.widgets.xviewer.core.source"/>
		<plugin id="org.eclipse.nebula.widgets.xviewer.source"/>
		<plugin id="org.eclipse.osgi" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.source" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.lib" version="1.1.400.v20191119-0943"/>
		<plugin id="org.eclipse.pde.ds.lib.source" version="1.1.400.v20191119-0943"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.ds1_2.lib"/>
		<plugin id="org.eclipse.pde.ds1_2.lib.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.sdk"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.ui" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.forms.source" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.win32"/>
		<plugin id="org.eclipse.ui.win32.source"/>
		<plugin id="org.eclipse.ui.workbench" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench.source" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme" version="1.1.0.v20200603-1117"/>
		<plugin id="org.eclipse.urischeme.source" version="1.1.0.v20200603-1117"/>
		<plugin id="org.fusesource.jansi"/>
		<plugin id="org.fusesource.jansi.source"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.core.source"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.jupiter.api"/>
		<plugin id="org.junit.jupiter.api.source"/>
		<plugin id="org.junit.jupiter.engine"/>
		<plugin id="org.junit.jupiter.engine.source"/>
		<plugin id="org.junit.jupiter.migrationsupport"/>
		<plugin id="org.junit.jupiter.migrationsupport.source"/>
		<plugin id="org.junit.jupiter.params"/>
		<plugin id="org.junit.jupiter.params.source"/>
		<plugin id="org.junit.platform.commons"/>
		<plugin id="org.junit.platform.commons.source"/>
		<plugin id="org.junit.platform.engine"/>
		<plugin id="org.junit.platform.engine.source"/>
		<plugin id="org.junit.platform.launcher"/>
		<plugin id="org.junit.platform.launcher.source"/>
		<plugin id="org.junit.platform.runner"/>
		<plugin id="org.junit.platform.runner.source"/>
		<plugin id="org.junit.platform.suite.api"/>
		<plugin id="org.junit.platform.suite.api.source"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.junit.vintage.engine"/>
		<plugin id="org.junit.vintage.engine.source"/>
		<plugin id="org.objectweb.asm"/>
		<plugin id="org.objectweb.asm.source"/>
		<plugin id="org.objectweb.asm.tree"/>
		<plugin id="org.objectweb.asm.tree.source"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
		<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
		<plugin id="slf4j.api" version="1.7.25"/>
		<plugin id="slf4j.api.source" version="1.7.25"/>
		<plugin id="slf4j.api.source" version="1.7.25"/>
		<plugin id="wrapped.javax.activation.activation" version="1.1"/>
		<plugin id="wrapped.javax.activation.activation.source" version="1.1"/>
		<plugin id="wrapped.javax.mail.mail" version="1.4"/>
		<plugin id="wrapped.javax.mail.mail.source" version="1.4"/>
		<plugin id="wrapped.net.emb.hcat-cli"/>
		<plugin id="wrapped.org.codehaus.janino.commons-compiler" version="3.0.6"/>
		<plugin id="wrapped.org.codehaus.janino.commons-compiler.source" version="3.0.6"/>
		<plugin id="wrapped.org.codehaus.janino.janino" version="3.0.6"/>
		<plugin id="wrapped.org.codehaus.janino.janino.source" version="3.0.6"/>
	</includeBundles>
</target>